V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Red
c -t * -i 2 -n Green
n -t * -a 4 -s 4 -S UP -v circle -c pink -i pink
n -t * -a 0 -s 0 -S UP -v circle -c blue -i blue
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c green -i green
n -t * -a 2 -s 2 -S UP -v circle -c yellow -i yellow
n -t * -a 3 -s 3 -S UP -v circle -c orange -i orange
l -t * -s 0 -d 2 -S UP -r 10000000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 1000000000 -D 0.01 -c black
l -t * -s 3 -d 5 -S UP -r 500000000 -D 0.01 -c black
+ -t 0.000169788487334637 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.2 2.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.2 2.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.2 2.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {2.1 0.2 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {2.1 0.2 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {2.1 1.2 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {2.1 1.2 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {2.1 1.2 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.0101745884873346 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.2 2.1 -1 ------- null}
r -t 0.0171071302185826 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 0.0171071302185826 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {0.2 2.1 -1 ------- null}
- -t 0.0171071302185826 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {0.2 2.1 -1 ------- null}
h -t 0.0171071302185826 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {0.2 2.1 -1 ------- null}
r -t 0.0171503302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {2.1 1.2 -1 ------- null}
+ -t 0.0171503302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {1.2 2.1 -1 ------- null}
- -t 0.0171503302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {1.2 2.1 -1 ------- null}
h -t 0.0171503302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {1.2 2.1 -1 ------- null}
r -t 0.0171503302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 0.0171503302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 0.0171503302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 0.0171503302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.0171503302185826 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {3.1 4.2 -1 ------- null}
- -t 0.0171503302185826 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {3.1 4.2 -1 ------- null}
h -t 0.0171503302185826 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {3.1 4.2 -1 ------- null}
+ -t 0.0171503302185826 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 8 -a 0 -x {3.1 5.2 -1 ------- null}
- -t 0.0171503302185826 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 8 -a 0 -x {3.1 5.2 -1 ------- null}
h -t 0.0171503302185826 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 8 -a 0 -x {3.1 5.2 -1 ------- null}
r -t 0.0271119302185826 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {0.2 2.1 -1 ------- null}
r -t 0.0271503782185826 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {3.1 4.2 -1 ------- null}
+ -t 0.0271503782185826 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 9 -a 0 -x {4.2 3.1 -1 ------- null}
- -t 0.0271503782185826 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 9 -a 0 -x {4.2 3.1 -1 ------- null}
h -t 0.0271503782185826 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 9 -a 0 -x {4.2 3.1 -1 ------- null}
r -t 0.0271504262185826 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 8 -a 0 -x {3.1 5.2 -1 ------- null}
+ -t 0.0271504262185826 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 10 -a 0 -x {5.2 3.1 -1 ------- null}
- -t 0.0271504262185826 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 10 -a 0 -x {5.2 3.1 -1 ------- null}
h -t 0.0271504262185826 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 10 -a 0 -x {5.2 3.1 -1 ------- null}
r -t 0.0271983302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {1.2 2.1 -1 ------- null}
r -t 0.0271983302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.0271983302185826 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 11 -a 0 -x {2.1 0.2 -1 ------- null}
- -t 0.0271983302185826 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 11 -a 0 -x {2.1 0.2 -1 ------- null}
h -t 0.0271983302185826 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 11 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 0.0271983302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 12 -a 0 -x {2.1 1.2 -1 ------- null}
- -t 0.0271983302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 12 -a 0 -x {2.1 1.2 -1 ------- null}
h -t 0.0271983302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 12 -a 0 -x {2.1 1.2 -1 ------- null}
+ -t 0.0271983302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 0.0271983302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 0.0271983302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.0371504262185826 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 9 -a 0 -x {4.2 3.1 -1 ------- null}
r -t 0.0371505222185826 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 10 -a 0 -x {5.2 3.1 -1 ------- null}
r -t 0.0372031302185826 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 11 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 0.0372031302185826 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {0.2 2.1 -1 ------- null}
- -t 0.0372031302185826 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {0.2 2.1 -1 ------- null}
h -t 0.0372031302185826 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {0.2 2.1 -1 ------- null}
r -t 0.0372463302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 12 -a 0 -x {2.1 1.2 -1 ------- null}
+ -t 0.0372463302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {1.2 2.1 -1 ------- null}
- -t 0.0372463302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {1.2 2.1 -1 ------- null}
h -t 0.0372463302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {1.2 2.1 -1 ------- null}
r -t 0.0372463302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {3.1 4.2 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {3.1 4.2 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {3.1 4.2 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {3.1 5.2 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {3.1 5.2 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {3.1 5.2 -1 ------- null}
r -t 0.0472079302185826 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {0.2 2.1 -1 ------- null}
r -t 0.0472943302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {1.2 2.1 -1 ------- null}
r -t 0.05406138352271 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {3.1 4.2 -1 ------- null}
r -t 0.05406143152271 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {3.1 5.2 -1 ------- null}
r -t 0.05410933552271 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 30000 -c 2 -i 20 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.1 -s 5 -d 3 -p ping -e 30000 -c 2 -i 20 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.1 -s 5 -d 3 -p ping -e 30000 -c 2 -i 20 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.11048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 20 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.11048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 20 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.11048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 20 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.11048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 20 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.15 -s 0 -d 2 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.15 -s 2 -d 3 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.15 -s 2 -d 3 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.15 -s 2 -d 3 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.2 -s 5 -d 3 -p ping -e 30000 -c 2 -i 22 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.2 -s 5 -d 3 -p ping -e 30000 -c 2 -i 22 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.2 -s 5 -d 3 -p ping -e 30000 -c 2 -i 22 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.21048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 22 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.21048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 22 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 23 -a 0 -x {4.2 3.1 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 23 -a 0 -x {4.2 3.1 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 23 -a 0 -x {4.2 3.1 -1 ------- null}
r -t 0.23058673892161 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 23 -a 0 -x {4.2 3.1 -1 ------- null}
r -t 0.25 -s 0 -d 2 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.25 -s 2 -d 3 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {1.2 2.1 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {1.2 2.1 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {1.2 2.1 -1 ------- null}
r -t 0.287988357931862 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {1.2 2.1 -1 ------- null}
+ -t 0.3 -s 0 -d 2 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.3 -s 0 -d 2 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.3 -s 0 -d 2 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.3 -s 5 -d 3 -p ping -e 30000 -c 2 -i 26 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.3 -s 5 -d 3 -p ping -e 30000 -c 2 -i 26 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.3 -s 5 -d 3 -p ping -e 30000 -c 2 -i 26 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.31048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 26 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.31048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 26 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.35 -s 0 -d 2 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.35 -s 2 -d 3 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.35048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 22 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.35048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 22 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.36048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 20 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.36048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 20 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.36048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 20 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.36048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 20 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {5.2 3.1 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {5.2 3.1 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {5.2 3.1 -1 ------- null}
+ -t 0.4 -s 0 -d 2 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.4 -s 0 -d 2 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.4 -s 0 -d 2 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.4 -s 5 -d 3 -p ping -e 30000 -c 2 -i 29 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.4 -s 5 -d 3 -p ping -e 30000 -c 2 -i 29 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.4 -s 5 -d 3 -p ping -e 30000 -c 2 -i 29 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.409577822796073 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {5.2 3.1 -1 ------- null}
r -t 0.41048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 29 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.41048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 29 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.45 -s 0 -d 2 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.45 -s 2 -d 3 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.5 -s 0 -d 2 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.5 -s 0 -d 2 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.5 -s 0 -d 2 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.5 -s 5 -d 3 -p ping -e 30000 -c 2 -i 31 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.5 -s 5 -d 3 -p ping -e 30000 -c 2 -i 31 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.5 -s 5 -d 3 -p ping -e 30000 -c 2 -i 31 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.51048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 31 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.51048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 31 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.55 -s 2 -d 3 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.55 -s 2 -d 3 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.55 -s 0 -d 2 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.55 -s 2 -d 3 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.56 -s 2 -d 3 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.56 -s 3 -d 4 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.56 -s 3 -d 4 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.56 -s 3 -d 4 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.5704 -s 3 -d 4 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.5704 -s 4 -d 3 -p ping -e 64 -c 1 -i 32 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 0.5704 -s 4 -d 3 -p ping -e 64 -c 1 -i 32 -a 1 -x {4.0 0.0 -1 ------- null}
h -t 0.5704 -s 4 -d 3 -p ping -e 64 -c 1 -i 32 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 0.580400512 -s 4 -d 3 -p ping -e 64 -c 1 -i 32 -a 1 -x {4.0 0.0 -1 ------- null}
+ -t 0.580400512 -s 3 -d 2 -p ping -e 64 -c 1 -i 32 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 0.59048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 26 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.59048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 26 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.6 -s 0 -d 2 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.6 -s 0 -d 2 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.6 -s 0 -d 2 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.6 -s 5 -d 3 -p ping -e 30000 -c 2 -i 34 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.6 -s 5 -d 3 -p ping -e 30000 -c 2 -i 34 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.6 -s 5 -d 3 -p ping -e 30000 -c 2 -i 34 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.60048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 22 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.60048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 22 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.60048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 22 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.60048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 22 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.61048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 20 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.61048 -s 1 -d 2 -p ping -e 64 -c 2 -i 35 -a 2 -x {1.0 5.0 -1 ------- null}
- -t 0.61048 -s 1 -d 2 -p ping -e 64 -c 2 -i 35 -a 2 -x {1.0 5.0 -1 ------- null}
h -t 0.61048 -s 1 -d 2 -p ping -e 64 -c 2 -i 35 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 0.61048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 34 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.61048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 34 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.620992 -s 1 -d 2 -p ping -e 64 -c 2 -i 35 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 0.620992 -s 2 -d 3 -p ping -e 64 -c 2 -i 35 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 0.65 -s 0 -d 2 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.65 -s 2 -d 3 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.65 -s 2 -d 3 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.7 -s 0 -d 2 -p ping -e 50000 -c 1 -i 36 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.7 -s 0 -d 2 -p ping -e 50000 -c 1 -i 36 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.7 -s 0 -d 2 -p ping -e 50000 -c 1 -i 36 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.7 -s 5 -d 3 -p ping -e 30000 -c 2 -i 37 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.7 -s 5 -d 3 -p ping -e 30000 -c 2 -i 37 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.7 -s 5 -d 3 -p ping -e 30000 -c 2 -i 37 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.71048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 37 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.71048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 37 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.71048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 37 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.75 -s 0 -d 2 -p ping -e 50000 -c 1 -i 36 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.75 -s 2 -d 3 -p ping -e 50000 -c 1 -i 36 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.75 -s 2 -d 3 -p ping -e 50000 -c 1 -i 36 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.8 -s 0 -d 2 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.8 -s 0 -d 2 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.8 -s 0 -d 2 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.8 -s 5 -d 3 -p ping -e 30000 -c 2 -i 39 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.8 -s 5 -d 3 -p ping -e 30000 -c 2 -i 39 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.8 -s 5 -d 3 -p ping -e 30000 -c 2 -i 39 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.81048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 39 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.81048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 39 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.81048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 39 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.83048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 29 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.83048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 29 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.84048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 26 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.84048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 26 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.84048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 26 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.84048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 26 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.85 -s 0 -d 2 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.85 -s 2 -d 3 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.85 -s 2 -d 3 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.85048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 22 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.85048 -s 1 -d 2 -p ping -e 64 -c 2 -i 40 -a 2 -x {1.0 5.0 -1 ------- null}
- -t 0.85048 -s 1 -d 2 -p ping -e 64 -c 2 -i 40 -a 2 -x {1.0 5.0 -1 ------- null}
h -t 0.85048 -s 1 -d 2 -p ping -e 64 -c 2 -i 40 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 0.860992 -s 1 -d 2 -p ping -e 64 -c 2 -i 40 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 0.860992 -s 2 -d 3 -p ping -e 64 -c 2 -i 40 -a 2 -x {1.0 5.0 -1 ------- null}
d -t 0.860992 -s 2 -d 3 -p ping -e 64 -c 2 -i 40 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 0.9 -s 0 -d 2 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.9 -s 0 -d 2 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.9 -s 0 -d 2 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.9 -s 5 -d 3 -p ping -e 30000 -c 2 -i 42 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.9 -s 5 -d 3 -p ping -e 30000 -c 2 -i 42 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.9 -s 5 -d 3 -p ping -e 30000 -c 2 -i 42 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.91048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 42 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.91048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 42 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.95 -s 2 -d 3 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.95 -s 2 -d 3 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.95 -s 0 -d 2 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.95 -s 2 -d 3 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.96 -s 2 -d 3 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.96 -s 3 -d 4 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.96 -s 3 -d 4 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.96 -s 3 -d 4 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.9704 -s 3 -d 4 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.9704 -s 4 -d 3 -p ping -e 64 -c 1 -i 43 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 0.9704 -s 4 -d 3 -p ping -e 64 -c 1 -i 43 -a 1 -x {4.0 0.0 -1 ------- null}
h -t 0.9704 -s 4 -d 3 -p ping -e 64 -c 1 -i 43 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 0.980400512 -s 4 -d 3 -p ping -e 64 -c 1 -i 43 -a 1 -x {4.0 0.0 -1 ------- null}
+ -t 0.980400512 -s 3 -d 2 -p ping -e 64 -c 1 -i 43 -a 1 -x {4.0 0.0 -1 ------- null}
d -t 0.980400512 -s 3 -d 2 -p ping -e 64 -c 1 -i 43 -a 1 -x {4.0 0.0 -1 ------- null}
+ -t 1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1 -s 5 -d 3 -p ping -e 30000 -c 2 -i 45 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1 -s 5 -d 3 -p ping -e 30000 -c 2 -i 45 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1 -s 5 -d 3 -p ping -e 30000 -c 2 -i 45 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.01048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 45 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.01048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 45 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 1.01048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 45 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.05 -s 0 -d 2 -p ping -e 50000 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.05 -s 2 -d 3 -p ping -e 50000 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 1.05 -s 2 -d 3 -p ping -e 50000 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.07048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 31 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.07048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 31 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.08048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 29 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.08048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 29 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1.08048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 29 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.08048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 29 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.09048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 26 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.09048 -s 1 -d 2 -p ping -e 64 -c 2 -i 46 -a 2 -x {1.0 5.0 -1 ------- null}
- -t 1.09048 -s 1 -d 2 -p ping -e 64 -c 2 -i 46 -a 2 -x {1.0 5.0 -1 ------- null}
h -t 1.09048 -s 1 -d 2 -p ping -e 64 -c 2 -i 46 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 1.1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 47 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 47 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 47 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.1 -s 5 -d 3 -p ping -e 30000 -c 2 -i 48 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1.1 -s 5 -d 3 -p ping -e 30000 -c 2 -i 48 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.1 -s 5 -d 3 -p ping -e 30000 -c 2 -i 48 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.100992 -s 1 -d 2 -p ping -e 64 -c 2 -i 46 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 1.100992 -s 2 -d 3 -p ping -e 64 -c 2 -i 46 -a 2 -x {1.0 5.0 -1 ------- null}
d -t 1.100992 -s 2 -d 3 -p ping -e 64 -c 2 -i 46 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 1.11048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 48 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.11048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 48 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.15 -s 0 -d 2 -p ping -e 50000 -c 1 -i 47 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.15 -s 2 -d 3 -p ping -e 50000 -c 1 -i 47 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 1.15 -s 2 -d 3 -p ping -e 50000 -c 1 -i 47 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 49 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 49 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 49 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.2 -s 5 -d 3 -p ping -e 30000 -c 2 -i 50 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1.2 -s 5 -d 3 -p ping -e 30000 -c 2 -i 50 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.2 -s 5 -d 3 -p ping -e 30000 -c 2 -i 50 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.21048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 50 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.21048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 50 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 1.21048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 50 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.25 -s 0 -d 2 -p ping -e 50000 -c 1 -i 49 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.25 -s 2 -d 3 -p ping -e 50000 -c 1 -i 49 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 1.25 -s 2 -d 3 -p ping -e 50000 -c 1 -i 49 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.3 -s 0 -d 2 -p ping -e 50000 -c 1 -i 51 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.3 -s 0 -d 2 -p ping -e 50000 -c 1 -i 51 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.3 -s 0 -d 2 -p ping -e 50000 -c 1 -i 51 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.3 -s 5 -d 3 -p ping -e 30000 -c 2 -i 52 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1.3 -s 5 -d 3 -p ping -e 30000 -c 2 -i 52 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.3 -s 5 -d 3 -p ping -e 30000 -c 2 -i 52 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1.31048 -s 3 -d 2 -p ping -e 64 -c 1 -i 32 -a 1 -x {4.0 0.0 -1 ------- null}
h -t 1.31048 -s 3 -d 2 -p ping -e 64 -c 1 -i 32 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.31048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 52 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.31048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 52 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1.310992 -s 3 -d 2 -p ping -e 30000 -c 2 -i 34 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.310992 -s 3 -d 2 -p ping -e 30000 -c 2 -i 34 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.32048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 31 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.32048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 31 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1.32048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 31 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.32048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 31 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.320992 -s 3 -d 2 -p ping -e 64 -c 1 -i 32 -a 1 -x {4.0 0.0 -1 ------- null}
+ -t 1.320992 -s 2 -d 0 -p ping -e 64 -c 1 -i 32 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 1.320992 -s 2 -d 0 -p ping -e 64 -c 1 -i 32 -a 1 -x {4.0 0.0 -1 ------- null}
h -t 1.320992 -s 2 -d 0 -p ping -e 64 -c 1 -i 32 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.33048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 29 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.33048 -s 1 -d 2 -p ping -e 64 -c 2 -i 53 -a 2 -x {1.0 5.0 -1 ------- null}
- -t 1.33048 -s 1 -d 2 -p ping -e 64 -c 2 -i 53 -a 2 -x {1.0 5.0 -1 ------- null}
h -t 1.33048 -s 1 -d 2 -p ping -e 64 -c 2 -i 53 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 1.3310432 -s 2 -d 0 -p ping -e 64 -c 1 -i 32 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.340992 -s 1 -d 2 -p ping -e 64 -c 2 -i 53 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 1.340992 -s 2 -d 3 -p ping -e 64 -c 2 -i 53 -a 2 -x {1.0 5.0 -1 ------- null}
d -t 1.340992 -s 2 -d 3 -p ping -e 64 -c 2 -i 53 -a 2 -x {1.0 5.0 -1 ------- null}
- -t 1.35 -s 2 -d 3 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.35 -s 2 -d 3 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.35 -s 0 -d 2 -p ping -e 50000 -c 1 -i 51 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.35 -s 2 -d 3 -p ping -e 50000 -c 1 -i 51 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.36 -s 2 -d 3 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.36 -s 3 -d 4 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.36 -s 3 -d 4 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.36 -s 3 -d 4 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.3704 -s 3 -d 4 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.3704 -s 4 -d 3 -p ping -e 64 -c 1 -i 54 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 1.3704 -s 4 -d 3 -p ping -e 64 -c 1 -i 54 -a 1 -x {4.0 0.0 -1 ------- null}
h -t 1.3704 -s 4 -d 3 -p ping -e 64 -c 1 -i 54 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.380400512 -s 4 -d 3 -p ping -e 64 -c 1 -i 54 -a 1 -x {4.0 0.0 -1 ------- null}
+ -t 1.380400512 -s 3 -d 2 -p ping -e 64 -c 1 -i 54 -a 1 -x {4.0 0.0 -1 ------- null}
+ -t 1.4 -s 0 -d 2 -p ping -e 50000 -c 1 -i 55 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.4 -s 0 -d 2 -p ping -e 50000 -c 1 -i 55 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.4 -s 0 -d 2 -p ping -e 50000 -c 1 -i 55 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.4 -s 5 -d 3 -p ping -e 30000 -c 2 -i 56 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1.4 -s 5 -d 3 -p ping -e 30000 -c 2 -i 56 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.4 -s 5 -d 3 -p ping -e 30000 -c 2 -i 56 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.41048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 56 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.41048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 56 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 1.41048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 56 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.45 -s 0 -d 2 -p ping -e 50000 -c 1 -i 55 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.45 -s 2 -d 3 -p ping -e 50000 -c 1 -i 55 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 1.45 -s 2 -d 3 -p ping -e 50000 -c 1 -i 55 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.5 -s 0 -d 2 -p ping -e 50000 -c 1 -i 57 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.5 -s 0 -d 2 -p ping -e 50000 -c 1 -i 57 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.5 -s 0 -d 2 -p ping -e 50000 -c 1 -i 57 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.5 -s 5 -d 3 -p ping -e 30000 -c 2 -i 58 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1.5 -s 5 -d 3 -p ping -e 30000 -c 2 -i 58 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.5 -s 5 -d 3 -p ping -e 30000 -c 2 -i 58 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.51048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 58 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.51048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 58 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 1.51048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 58 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.55 -s 0 -d 2 -p ping -e 50000 -c 1 -i 57 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.55 -s 2 -d 3 -p ping -e 50000 -c 1 -i 57 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 1.55 -s 2 -d 3 -p ping -e 50000 -c 1 -i 57 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.550992 -s 3 -d 2 -p ping -e 30000 -c 2 -i 42 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.550992 -s 3 -d 2 -p ping -e 30000 -c 2 -i 42 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.560992 -s 3 -d 2 -p ping -e 30000 -c 2 -i 34 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.560992 -s 2 -d 1 -p ping -e 30000 -c 2 -i 34 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1.560992 -s 2 -d 1 -p ping -e 30000 -c 2 -i 34 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.560992 -s 2 -d 1 -p ping -e 30000 -c 2 -i 34 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.57048 -s 2 -d 1 -p ping -e 30000 -c 2 -i 31 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.57048 -s 1 -d 2 -p ping -e 64 -c 2 -i 59 -a 2 -x {1.0 5.0 -1 ------- null}
- -t 1.57048 -s 1 -d 2 -p ping -e 64 -c 2 -i 59 -a 2 -x {1.0 5.0 -1 ------- null}
h -t 1.57048 -s 1 -d 2 -p ping -e 64 -c 2 -i 59 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 1.580992 -s 1 -d 2 -p ping -e 64 -c 2 -i 59 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 1.580992 -s 2 -d 3 -p ping -e 64 -c 2 -i 59 -a 2 -x {1.0 5.0 -1 ------- null}
d -t 1.580992 -s 2 -d 3 -p ping -e 64 -c 2 -i 59 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 1.6 -s 0 -d 2 -p ping -e 50000 -c 1 -i 60 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.6 -s 0 -d 2 -p ping -e 50000 -c 1 -i 60 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.6 -s 0 -d 2 -p ping -e 50000 -c 1 -i 60 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.6 -s 5 -d 3 -p ping -e 30000 -c 2 -i 61 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1.6 -s 5 -d 3 -p ping -e 30000 -c 2 -i 61 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.6 -s 5 -d 3 -p ping -e 30000 -c 2 -i 61 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.61048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 61 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.61048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 61 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.65 -s 0 -d 2 -p ping -e 50000 -c 1 -i 60 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.65 -s 2 -d 3 -p ping -e 50000 -c 1 -i 60 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 1.65 -s 2 -d 3 -p ping -e 50000 -c 1 -i 60 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.7 -s 0 -d 2 -p ping -e 50000 -c 1 -i 62 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.7 -s 0 -d 2 -p ping -e 50000 -c 1 -i 62 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.7 -s 0 -d 2 -p ping -e 50000 -c 1 -i 62 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.7 -s 5 -d 3 -p ping -e 30000 -c 2 -i 63 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1.7 -s 5 -d 3 -p ping -e 30000 -c 2 -i 63 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.7 -s 5 -d 3 -p ping -e 30000 -c 2 -i 63 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.71048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 63 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.71048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 63 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 1.71048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 63 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1.75 -s 2 -d 3 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.75 -s 2 -d 3 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.75 -s 0 -d 2 -p ping -e 50000 -c 1 -i 62 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.75 -s 2 -d 3 -p ping -e 50000 -c 1 -i 62 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.76 -s 2 -d 3 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.76 -s 3 -d 4 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.76 -s 3 -d 4 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.76 -s 3 -d 4 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.7704 -s 3 -d 4 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.7704 -s 4 -d 3 -p ping -e 64 -c 1 -i 64 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 1.7704 -s 4 -d 3 -p ping -e 64 -c 1 -i 64 -a 1 -x {4.0 0.0 -1 ------- null}
h -t 1.7704 -s 4 -d 3 -p ping -e 64 -c 1 -i 64 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.780400512 -s 4 -d 3 -p ping -e 64 -c 1 -i 64 -a 1 -x {4.0 0.0 -1 ------- null}
+ -t 1.780400512 -s 3 -d 2 -p ping -e 64 -c 1 -i 64 -a 1 -x {4.0 0.0 -1 ------- null}
d -t 1.780400512 -s 3 -d 2 -p ping -e 64 -c 1 -i 64 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 1.790992 -s 3 -d 2 -p ping -e 30000 -c 2 -i 48 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.790992 -s 3 -d 2 -p ping -e 30000 -c 2 -i 48 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.8 -s 0 -d 2 -p ping -e 50000 -c 1 -i 65 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.8 -s 0 -d 2 -p ping -e 50000 -c 1 -i 65 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.8 -s 0 -d 2 -p ping -e 50000 -c 1 -i 65 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.8 -s 5 -d 3 -p ping -e 30000 -c 2 -i 66 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1.8 -s 5 -d 3 -p ping -e 30000 -c 2 -i 66 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.8 -s 5 -d 3 -p ping -e 30000 -c 2 -i 66 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.800992 -s 3 -d 2 -p ping -e 30000 -c 2 -i 42 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.800992 -s 2 -d 1 -p ping -e 30000 -c 2 -i 42 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1.800992 -s 2 -d 1 -p ping -e 30000 -c 2 -i 42 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.800992 -s 2 -d 1 -p ping -e 30000 -c 2 -i 42 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.81048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 66 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.81048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 66 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.810992 -s 2 -d 1 -p ping -e 30000 -c 2 -i 34 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.810992 -s 1 -d 2 -p ping -e 64 -c 2 -i 67 -a 2 -x {1.0 5.0 -1 ------- null}
- -t 1.810992 -s 1 -d 2 -p ping -e 64 -c 2 -i 67 -a 2 -x {1.0 5.0 -1 ------- null}
h -t 1.810992 -s 1 -d 2 -p ping -e 64 -c 2 -i 67 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 1.821504 -s 1 -d 2 -p ping -e 64 -c 2 -i 67 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 1.821504 -s 2 -d 3 -p ping -e 64 -c 2 -i 67 -a 2 -x {1.0 5.0 -1 ------- null}
d -t 1.821504 -s 2 -d 3 -p ping -e 64 -c 2 -i 67 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 1.85 -s 0 -d 2 -p ping -e 50000 -c 1 -i 65 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.85 -s 2 -d 3 -p ping -e 50000 -c 1 -i 65 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 1.85 -s 2 -d 3 -p ping -e 50000 -c 1 -i 65 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.9 -s 0 -d 2 -p ping -e 50000 -c 1 -i 68 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.9 -s 0 -d 2 -p ping -e 50000 -c 1 -i 68 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.9 -s 0 -d 2 -p ping -e 50000 -c 1 -i 68 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.9 -s 5 -d 3 -p ping -e 30000 -c 2 -i 69 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 1.9 -s 5 -d 3 -p ping -e 30000 -c 2 -i 69 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 1.9 -s 5 -d 3 -p ping -e 30000 -c 2 -i 69 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 1.91048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 69 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.91048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 69 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 1.91048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 69 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 1.92535449719306 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 70 -a 0 -x {0.2 2.1 -1 ------- null}
+ -t 1.93790203614063 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 71 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 1.93790203614063 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 71 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 1.93790203614063 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 72 -a 0 -x {3.1 4.2 -1 ------- null}
- -t 1.93790203614063 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 72 -a 0 -x {3.1 4.2 -1 ------- null}
h -t 1.93790203614063 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 72 -a 0 -x {3.1 4.2 -1 ------- null}
+ -t 1.93790203614063 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 73 -a 0 -x {3.1 5.2 -1 ------- null}
- -t 1.93790203614063 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 73 -a 0 -x {3.1 5.2 -1 ------- null}
h -t 1.93790203614063 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 73 -a 0 -x {3.1 5.2 -1 ------- null}
- -t 1.94 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 70 -a 0 -x {0.2 2.1 -1 ------- null}
h -t 1.94 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 70 -a 0 -x {0.2 2.1 -1 ------- null}
r -t 1.94790208414063 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 72 -a 0 -x {3.1 4.2 -1 ------- null}
r -t 1.94790213214063 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 73 -a 0 -x {3.1 5.2 -1 ------- null}
r -t 1.95 -s 0 -d 2 -p ping -e 50000 -c 1 -i 68 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.95 -s 2 -d 3 -p ping -e 50000 -c 1 -i 68 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 1.95 -s 2 -d 3 -p ping -e 50000 -c 1 -i 68 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.9500048 -s 0 -d 2 -p rtProtoDV -e 6 -c 0 -i 70 -a 0 -x {0.2 2.1 -1 ------- null}
+ -t 2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 74 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 74 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 74 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2 -s 5 -d 3 -p ping -e 30000 -c 2 -i 75 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 2 -s 5 -d 3 -p ping -e 30000 -c 2 -i 75 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2 -s 5 -d 3 -p ping -e 30000 -c 2 -i 75 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.01048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 75 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.01048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 75 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 2.01048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 75 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 2.030992 -s 3 -d 2 -p ping -e 30000 -c 2 -i 52 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.030992 -s 3 -d 2 -p ping -e 30000 -c 2 -i 52 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.040992 -s 3 -d 2 -p ping -e 30000 -c 2 -i 48 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.040992 -s 2 -d 1 -p ping -e 30000 -c 2 -i 48 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 2.040992 -s 2 -d 1 -p ping -e 30000 -c 2 -i 48 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.040992 -s 2 -d 1 -p ping -e 30000 -c 2 -i 48 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.05 -s 0 -d 2 -p ping -e 50000 -c 1 -i 74 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.05 -s 2 -d 3 -p ping -e 50000 -c 1 -i 74 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 2.05 -s 2 -d 3 -p ping -e 50000 -c 1 -i 74 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.050992 -s 2 -d 1 -p ping -e 30000 -c 2 -i 42 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.050992 -s 1 -d 2 -p ping -e 64 -c 2 -i 76 -a 2 -x {1.0 5.0 -1 ------- null}
- -t 2.050992 -s 1 -d 2 -p ping -e 64 -c 2 -i 76 -a 2 -x {1.0 5.0 -1 ------- null}
h -t 2.050992 -s 1 -d 2 -p ping -e 64 -c 2 -i 76 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 2.061504 -s 1 -d 2 -p ping -e 64 -c 2 -i 76 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 2.061504 -s 2 -d 3 -p ping -e 64 -c 2 -i 76 -a 2 -x {1.0 5.0 -1 ------- null}
d -t 2.061504 -s 2 -d 3 -p ping -e 64 -c 2 -i 76 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 2.1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 77 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 77 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 77 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.1 -s 5 -d 3 -p ping -e 30000 -c 2 -i 78 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 2.1 -s 5 -d 3 -p ping -e 30000 -c 2 -i 78 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.1 -s 5 -d 3 -p ping -e 30000 -c 2 -i 78 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.11048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 78 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.11048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 78 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.13369275086266 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 79 -a 0 -x {2.1 0.2 -1 ------- null}
- -t 2.13369275086266 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 79 -a 0 -x {2.1 0.2 -1 ------- null}
h -t 2.13369275086266 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 79 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 2.13369275086266 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 80 -a 0 -x {2.1 1.2 -1 ------- null}
+ -t 2.13369275086266 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 81 -a 0 -x {2.1 3.1 -1 ------- null}
d -t 2.13369275086266 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 81 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 2.14369755086266 -s 2 -d 0 -p rtProtoDV -e 6 -c 0 -i 79 -a 0 -x {2.1 0.2 -1 ------- null}
- -t 2.15 -s 2 -d 3 -p ping -e 64 -c 2 -i 35 -a 2 -x {1.0 5.0 -1 ------- null}
h -t 2.15 -s 2 -d 3 -p ping -e 64 -c 2 -i 35 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 2.15 -s 0 -d 2 -p ping -e 50000 -c 1 -i 77 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.15 -s 2 -d 3 -p ping -e 50000 -c 1 -i 77 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.150512 -s 2 -d 3 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.150512 -s 2 -d 3 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.16 -s 2 -d 3 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.16 -s 3 -d 4 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.16 -s 3 -d 4 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.16 -s 3 -d 4 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.160512 -s 2 -d 3 -p ping -e 64 -c 2 -i 35 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 2.160512 -s 3 -d 5 -p ping -e 64 -c 2 -i 35 -a 2 -x {1.0 5.0 -1 ------- null}
- -t 2.160512 -s 3 -d 5 -p ping -e 64 -c 2 -i 35 -a 2 -x {1.0 5.0 -1 ------- null}
h -t 2.160512 -s 3 -d 5 -p ping -e 64 -c 2 -i 35 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 2.1704 -s 3 -d 4 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.1704 -s 4 -d 3 -p ping -e 64 -c 1 -i 82 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 2.1704 -s 4 -d 3 -p ping -e 64 -c 1 -i 82 -a 1 -x {4.0 0.0 -1 ------- null}
h -t 2.1704 -s 4 -d 3 -p ping -e 64 -c 1 -i 82 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.170513024 -s 3 -d 5 -p ping -e 64 -c 2 -i 35 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 2.180400512 -s 4 -d 3 -p ping -e 64 -c 1 -i 82 -a 1 -x {4.0 0.0 -1 ------- null}
+ -t 2.180400512 -s 3 -d 2 -p ping -e 64 -c 1 -i 82 -a 1 -x {4.0 0.0 -1 ------- null}
d -t 2.180400512 -s 3 -d 2 -p ping -e 64 -c 1 -i 82 -a 1 -x {4.0 0.0 -1 ------- null}
+ -t 2.2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 83 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 83 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 83 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.2 -s 5 -d 3 -p ping -e 30000 -c 2 -i 84 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 2.2 -s 5 -d 3 -p ping -e 30000 -c 2 -i 84 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.2 -s 5 -d 3 -p ping -e 30000 -c 2 -i 84 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.20157198100424 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 85 -a 0 -x {1.2 2.1 -1 ------- null}
- -t 2.20157198100424 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 85 -a 0 -x {1.2 2.1 -1 ------- null}
h -t 2.20157198100424 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 85 -a 0 -x {1.2 2.1 -1 ------- null}
r -t 2.21048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 84 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.21048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 84 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 2.21048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 84 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.21161998100424 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 85 -a 0 -x {1.2 2.1 -1 ------- null}
r -t 2.25 -s 0 -d 2 -p ping -e 50000 -c 1 -i 83 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.25 -s 2 -d 3 -p ping -e 50000 -c 1 -i 83 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.270992 -s 3 -d 2 -p ping -e 64 -c 1 -i 54 -a 1 -x {4.0 0.0 -1 ------- null}
h -t 2.270992 -s 3 -d 2 -p ping -e 64 -c 1 -i 54 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 2.271504 -s 3 -d 2 -p ping -e 30000 -c 2 -i 61 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.271504 -s 3 -d 2 -p ping -e 30000 -c 2 -i 61 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.27613274826488 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 86 -a 0 -x {4.2 3.1 -1 ------- null}
- -t 2.27613274826488 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 86 -a 0 -x {4.2 3.1 -1 ------- null}
h -t 2.27613274826488 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 86 -a 0 -x {4.2 3.1 -1 ------- null}
r -t 2.280992 -s 3 -d 2 -p ping -e 30000 -c 2 -i 52 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.280992 -s 2 -d 1 -p ping -e 30000 -c 2 -i 52 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 2.280992 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 80 -a 0 -x {2.1 1.2 -1 ------- null}
h -t 2.280992 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 80 -a 0 -x {2.1 1.2 -1 ------- null}
- -t 2.28104 -s 2 -d 1 -p ping -e 30000 -c 2 -i 52 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.28104 -s 2 -d 1 -p ping -e 30000 -c 2 -i 52 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.281504 -s 3 -d 2 -p ping -e 64 -c 1 -i 54 -a 1 -x {4.0 0.0 -1 ------- null}
+ -t 2.281504 -s 2 -d 0 -p ping -e 64 -c 1 -i 54 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 2.281504 -s 2 -d 0 -p ping -e 64 -c 1 -i 54 -a 1 -x {4.0 0.0 -1 ------- null}
h -t 2.281504 -s 2 -d 0 -p ping -e 64 -c 1 -i 54 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.28613279626488 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 86 -a 0 -x {4.2 3.1 -1 ------- null}
r -t 2.290992 -s 2 -d 1 -p ping -e 30000 -c 2 -i 48 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.290992 -s 1 -d 2 -p ping -e 64 -c 2 -i 87 -a 2 -x {1.0 5.0 -1 ------- null}
- -t 2.290992 -s 1 -d 2 -p ping -e 64 -c 2 -i 87 -a 2 -x {1.0 5.0 -1 ------- null}
h -t 2.290992 -s 1 -d 2 -p ping -e 64 -c 2 -i 87 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 2.29104 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 80 -a 0 -x {2.1 1.2 -1 ------- null}
r -t 2.2915552 -s 2 -d 0 -p ping -e 64 -c 1 -i 54 -a 1 -x {4.0 0.0 -1 ------- null}
+ -t 2.3 -s 0 -d 2 -p ping -e 50000 -c 1 -i 88 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.3 -s 0 -d 2 -p ping -e 50000 -c 1 -i 88 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.3 -s 0 -d 2 -p ping -e 50000 -c 1 -i 88 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.3 -s 5 -d 3 -p ping -e 30000 -c 2 -i 89 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 2.3 -s 5 -d 3 -p ping -e 30000 -c 2 -i 89 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.3 -s 5 -d 3 -p ping -e 30000 -c 2 -i 89 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.301504 -s 1 -d 2 -p ping -e 64 -c 2 -i 87 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 2.301504 -s 2 -d 3 -p ping -e 64 -c 2 -i 87 -a 2 -x {1.0 5.0 -1 ------- null}
d -t 2.301504 -s 2 -d 3 -p ping -e 64 -c 2 -i 87 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 2.31048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 89 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.31048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 89 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.35 -s 0 -d 2 -p ping -e 50000 -c 1 -i 88 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.35 -s 2 -d 3 -p ping -e 50000 -c 1 -i 88 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 2.35 -s 2 -d 3 -p ping -e 50000 -c 1 -i 88 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.4 -s 0 -d 2 -p ping -e 50000 -c 1 -i 90 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.4 -s 0 -d 2 -p ping -e 50000 -c 1 -i 90 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.4 -s 0 -d 2 -p ping -e 50000 -c 1 -i 90 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.4 -s 5 -d 3 -p ping -e 30000 -c 2 -i 91 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 2.4 -s 5 -d 3 -p ping -e 30000 -c 2 -i 91 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.4 -s 5 -d 3 -p ping -e 30000 -c 2 -i 91 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.41048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 91 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.41048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 91 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.45 -s 0 -d 2 -p ping -e 50000 -c 1 -i 90 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.45 -s 2 -d 3 -p ping -e 50000 -c 1 -i 90 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 2.45 -s 2 -d 3 -p ping -e 50000 -c 1 -i 90 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.5 -s 0 -d 2 -p ping -e 50000 -c 1 -i 92 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.5 -s 0 -d 2 -p ping -e 50000 -c 1 -i 92 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.5 -s 0 -d 2 -p ping -e 50000 -c 1 -i 92 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.5 -s 5 -d 3 -p ping -e 30000 -c 2 -i 93 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 2.5 -s 5 -d 3 -p ping -e 30000 -c 2 -i 93 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.5 -s 5 -d 3 -p ping -e 30000 -c 2 -i 93 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.51048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 93 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.51048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 93 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 2.51048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 93 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 2.511504 -s 3 -d 2 -p ping -e 30000 -c 2 -i 66 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.511504 -s 3 -d 2 -p ping -e 30000 -c 2 -i 66 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.521504 -s 3 -d 2 -p ping -e 30000 -c 2 -i 61 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.521504 -s 2 -d 1 -p ping -e 30000 -c 2 -i 61 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 2.521504 -s 2 -d 1 -p ping -e 30000 -c 2 -i 61 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.521504 -s 2 -d 1 -p ping -e 30000 -c 2 -i 61 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.53104 -s 2 -d 1 -p ping -e 30000 -c 2 -i 52 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.53104 -s 1 -d 2 -p ping -e 64 -c 2 -i 94 -a 2 -x {1.0 5.0 -1 ------- null}
- -t 2.53104 -s 1 -d 2 -p ping -e 64 -c 2 -i 94 -a 2 -x {1.0 5.0 -1 ------- null}
h -t 2.53104 -s 1 -d 2 -p ping -e 64 -c 2 -i 94 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 2.53410714153857 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 95 -a 0 -x {5.2 3.1 -1 ------- null}
- -t 2.53410714153857 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 95 -a 0 -x {5.2 3.1 -1 ------- null}
h -t 2.53410714153857 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 95 -a 0 -x {5.2 3.1 -1 ------- null}
r -t 2.541552 -s 1 -d 2 -p ping -e 64 -c 2 -i 94 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 2.541552 -s 2 -d 3 -p ping -e 64 -c 2 -i 94 -a 2 -x {1.0 5.0 -1 ------- null}
d -t 2.541552 -s 2 -d 3 -p ping -e 64 -c 2 -i 94 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 2.54410723753857 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 95 -a 0 -x {5.2 3.1 -1 ------- null}
r -t 2.55 -s 0 -d 2 -p ping -e 50000 -c 1 -i 92 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.55 -s 2 -d 3 -p ping -e 50000 -c 1 -i 92 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 2.55 -s 2 -d 3 -p ping -e 50000 -c 1 -i 92 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.550512 -s 2 -d 3 -p ping -e 50000 -c 1 -i 51 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.550512 -s 2 -d 3 -p ping -e 50000 -c 1 -i 51 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.560512 -s 2 -d 3 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.560512 -s 3 -d 4 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.560512 -s 3 -d 4 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.560512 -s 3 -d 4 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.570912 -s 3 -d 4 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.570912 -s 4 -d 3 -p ping -e 64 -c 1 -i 96 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 2.570912 -s 4 -d 3 -p ping -e 64 -c 1 -i 96 -a 1 -x {4.0 0.0 -1 ------- null}
h -t 2.570912 -s 4 -d 3 -p ping -e 64 -c 1 -i 96 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.580912512 -s 4 -d 3 -p ping -e 64 -c 1 -i 96 -a 1 -x {4.0 0.0 -1 ------- null}
+ -t 2.580912512 -s 3 -d 2 -p ping -e 64 -c 1 -i 96 -a 1 -x {4.0 0.0 -1 ------- null}
+ -t 2.6 -s 0 -d 2 -p ping -e 50000 -c 1 -i 97 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.6 -s 0 -d 2 -p ping -e 50000 -c 1 -i 97 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.6 -s 0 -d 2 -p ping -e 50000 -c 1 -i 97 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.6 -s 5 -d 3 -p ping -e 30000 -c 2 -i 98 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 2.6 -s 5 -d 3 -p ping -e 30000 -c 2 -i 98 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.6 -s 5 -d 3 -p ping -e 30000 -c 2 -i 98 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.61048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 98 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.61048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 98 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 2.61048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 98 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.65 -s 0 -d 2 -p ping -e 50000 -c 1 -i 97 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.65 -s 2 -d 3 -p ping -e 50000 -c 1 -i 97 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.7 -s 0 -d 2 -p ping -e 50000 -c 1 -i 99 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.7 -s 0 -d 2 -p ping -e 50000 -c 1 -i 99 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.7 -s 0 -d 2 -p ping -e 50000 -c 1 -i 99 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.7 -s 5 -d 3 -p ping -e 30000 -c 2 -i 100 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 2.7 -s 5 -d 3 -p ping -e 30000 -c 2 -i 100 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.7 -s 5 -d 3 -p ping -e 30000 -c 2 -i 100 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.71048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 100 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.71048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 100 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 2.71048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 100 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.75 -s 0 -d 2 -p ping -e 50000 -c 1 -i 99 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.75 -s 2 -d 3 -p ping -e 50000 -c 1 -i 99 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 2.75 -s 2 -d 3 -p ping -e 50000 -c 1 -i 99 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.751504 -s 3 -d 2 -p ping -e 30000 -c 2 -i 78 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.751504 -s 3 -d 2 -p ping -e 30000 -c 2 -i 78 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.761504 -s 3 -d 2 -p ping -e 30000 -c 2 -i 66 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.761504 -s 2 -d 1 -p ping -e 30000 -c 2 -i 66 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 2.761504 -s 2 -d 1 -p ping -e 30000 -c 2 -i 66 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.761504 -s 2 -d 1 -p ping -e 30000 -c 2 -i 66 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.771504 -s 2 -d 1 -p ping -e 30000 -c 2 -i 61 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.771504 -s 1 -d 2 -p ping -e 64 -c 2 -i 101 -a 2 -x {1.0 5.0 -1 ------- null}
- -t 2.771504 -s 1 -d 2 -p ping -e 64 -c 2 -i 101 -a 2 -x {1.0 5.0 -1 ------- null}
h -t 2.771504 -s 1 -d 2 -p ping -e 64 -c 2 -i 101 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 2.782016 -s 1 -d 2 -p ping -e 64 -c 2 -i 101 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 2.782016 -s 2 -d 3 -p ping -e 64 -c 2 -i 101 -a 2 -x {1.0 5.0 -1 ------- null}
d -t 2.782016 -s 2 -d 3 -p ping -e 64 -c 2 -i 101 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 2.8 -s 0 -d 2 -p ping -e 50000 -c 1 -i 102 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.8 -s 0 -d 2 -p ping -e 50000 -c 1 -i 102 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.8 -s 0 -d 2 -p ping -e 50000 -c 1 -i 102 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.8 -s 5 -d 3 -p ping -e 30000 -c 2 -i 103 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 2.8 -s 5 -d 3 -p ping -e 30000 -c 2 -i 103 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.8 -s 5 -d 3 -p ping -e 30000 -c 2 -i 103 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.81048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 103 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.81048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 103 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.85 -s 0 -d 2 -p ping -e 50000 -c 1 -i 102 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.85 -s 2 -d 3 -p ping -e 50000 -c 1 -i 102 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 2.85 -s 2 -d 3 -p ping -e 50000 -c 1 -i 102 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.9 -s 0 -d 2 -p ping -e 50000 -c 1 -i 104 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.9 -s 0 -d 2 -p ping -e 50000 -c 1 -i 104 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.9 -s 0 -d 2 -p ping -e 50000 -c 1 -i 104 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.9 -s 5 -d 3 -p ping -e 30000 -c 2 -i 105 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 2.9 -s 5 -d 3 -p ping -e 30000 -c 2 -i 105 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.9 -s 5 -d 3 -p ping -e 30000 -c 2 -i 105 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.91048 -s 5 -d 3 -p ping -e 30000 -c 2 -i 105 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 2.91048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 105 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 2.91048 -s 3 -d 2 -p ping -e 30000 -c 2 -i 105 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 2.95 -s 0 -d 2 -p ping -e 50000 -c 1 -i 104 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.95 -s 2 -d 3 -p ping -e 50000 -c 1 -i 104 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 2.95 -s 2 -d 3 -p ping -e 50000 -c 1 -i 104 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.950512 -s 2 -d 3 -p ping -e 50000 -c 1 -i 62 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.950512 -s 2 -d 3 -p ping -e 50000 -c 1 -i 62 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.960512 -s 2 -d 3 -p ping -e 50000 -c 1 -i 51 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.960512 -s 3 -d 4 -p ping -e 50000 -c 1 -i 51 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.960512 -s 3 -d 4 -p ping -e 50000 -c 1 -i 51 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.960512 -s 3 -d 4 -p ping -e 50000 -c 1 -i 51 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.970912 -s 3 -d 4 -p ping -e 50000 -c 1 -i 51 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.970912 -s 4 -d 3 -p ping -e 64 -c 1 -i 106 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 2.970912 -s 4 -d 3 -p ping -e 64 -c 1 -i 106 -a 1 -x {4.0 0.0 -1 ------- null}
h -t 2.970912 -s 4 -d 3 -p ping -e 64 -c 1 -i 106 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.980912512 -s 4 -d 3 -p ping -e 64 -c 1 -i 106 -a 1 -x {4.0 0.0 -1 ------- null}
+ -t 2.980912512 -s 3 -d 2 -p ping -e 64 -c 1 -i 106 -a 1 -x {4.0 0.0 -1 ------- null}
d -t 2.980912512 -s 3 -d 2 -p ping -e 64 -c 1 -i 106 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 2.991504 -s 3 -d 2 -p ping -e 30000 -c 2 -i 89 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 2.991504 -s 3 -d 2 -p ping -e 30000 -c 2 -i 89 -a 2 -x {5.0 1.0 -1 ------- null}
