+ 0.00017 0 2 rtProtoDV 6 ------- 0 0.2 2.1 -1 0
- 0.00017 0 2 rtProtoDV 6 ------- 0 0.2 2.1 -1 0
+ 0.007102 2 0 rtProtoDV 6 ------- 0 2.1 0.2 -1 1
- 0.007102 2 0 rtProtoDV 6 ------- 0 2.1 0.2 -1 1
+ 0.007102 2 1 rtProtoDV 6 ------- 0 2.1 1.2 -1 2
- 0.007102 2 1 rtProtoDV 6 ------- 0 2.1 1.2 -1 2
+ 0.007102 2 3 rtProtoDV 6 ------- 0 2.1 3.1 -1 3
- 0.007102 2 3 rtProtoDV 6 ------- 0 2.1 3.1 -1 3
r 0.010175 0 2 rtProtoDV 6 ------- 0 0.2 2.1 -1 0
r 0.017107 2 0 rtProtoDV 6 ------- 0 2.1 0.2 -1 1
+ 0.017107 0 2 rtProtoDV 6 ------- 0 0.2 2.1 -1 4
- 0.017107 0 2 rtProtoDV 6 ------- 0 0.2 2.1 -1 4
r 0.01715 2 1 rtProtoDV 6 ------- 0 2.1 1.2 -1 2
+ 0.01715 1 2 rtProtoDV 6 ------- 0 1.2 2.1 -1 5
- 0.01715 1 2 rtProtoDV 6 ------- 0 1.2 2.1 -1 5
r 0.01715 2 3 rtProtoDV 6 ------- 0 2.1 3.1 -1 3
+ 0.01715 3 2 rtProtoDV 6 ------- 0 3.1 2.1 -1 6
- 0.01715 3 2 rtProtoDV 6 ------- 0 3.1 2.1 -1 6
+ 0.01715 3 4 rtProtoDV 6 ------- 0 3.1 4.2 -1 7
- 0.01715 3 4 rtProtoDV 6 ------- 0 3.1 4.2 -1 7
+ 0.01715 3 5 rtProtoDV 6 ------- 0 3.1 5.2 -1 8
- 0.01715 3 5 rtProtoDV 6 ------- 0 3.1 5.2 -1 8
r 0.027112 0 2 rtProtoDV 6 ------- 0 0.2 2.1 -1 4
r 0.02715 3 4 rtProtoDV 6 ------- 0 3.1 4.2 -1 7
+ 0.02715 4 3 rtProtoDV 6 ------- 0 4.2 3.1 -1 9
- 0.02715 4 3 rtProtoDV 6 ------- 0 4.2 3.1 -1 9
r 0.02715 3 5 rtProtoDV 6 ------- 0 3.1 5.2 -1 8
+ 0.02715 5 3 rtProtoDV 6 ------- 0 5.2 3.1 -1 10
- 0.02715 5 3 rtProtoDV 6 ------- 0 5.2 3.1 -1 10
r 0.027198 1 2 rtProtoDV 6 ------- 0 1.2 2.1 -1 5
r 0.027198 3 2 rtProtoDV 6 ------- 0 3.1 2.1 -1 6
+ 0.027198 2 0 rtProtoDV 6 ------- 0 2.1 0.2 -1 11
- 0.027198 2 0 rtProtoDV 6 ------- 0 2.1 0.2 -1 11
+ 0.027198 2 1 rtProtoDV 6 ------- 0 2.1 1.2 -1 12
- 0.027198 2 1 rtProtoDV 6 ------- 0 2.1 1.2 -1 12
+ 0.027198 2 3 rtProtoDV 6 ------- 0 2.1 3.1 -1 13
- 0.027198 2 3 rtProtoDV 6 ------- 0 2.1 3.1 -1 13
r 0.03715 4 3 rtProtoDV 6 ------- 0 4.2 3.1 -1 9
r 0.037151 5 3 rtProtoDV 6 ------- 0 5.2 3.1 -1 10
r 0.037203 2 0 rtProtoDV 6 ------- 0 2.1 0.2 -1 11
+ 0.037203 0 2 rtProtoDV 6 ------- 0 0.2 2.1 -1 14
- 0.037203 0 2 rtProtoDV 6 ------- 0 0.2 2.1 -1 14
r 0.037246 2 1 rtProtoDV 6 ------- 0 2.1 1.2 -1 12
+ 0.037246 1 2 rtProtoDV 6 ------- 0 1.2 2.1 -1 15
- 0.037246 1 2 rtProtoDV 6 ------- 0 1.2 2.1 -1 15
r 0.037246 2 3 rtProtoDV 6 ------- 0 2.1 3.1 -1 13
+ 0.044061 3 2 rtProtoDV 6 ------- 0 3.1 2.1 -1 16
- 0.044061 3 2 rtProtoDV 6 ------- 0 3.1 2.1 -1 16
+ 0.044061 3 4 rtProtoDV 6 ------- 0 3.1 4.2 -1 17
- 0.044061 3 4 rtProtoDV 6 ------- 0 3.1 4.2 -1 17
+ 0.044061 3 5 rtProtoDV 6 ------- 0 3.1 5.2 -1 18
- 0.044061 3 5 rtProtoDV 6 ------- 0 3.1 5.2 -1 18
r 0.047208 0 2 rtProtoDV 6 ------- 0 0.2 2.1 -1 14
r 0.047294 1 2 rtProtoDV 6 ------- 0 1.2 2.1 -1 15
r 0.054061 3 4 rtProtoDV 6 ------- 0 3.1 4.2 -1 17
r 0.054061 3 5 rtProtoDV 6 ------- 0 3.1 5.2 -1 18
r 0.054109 3 2 rtProtoDV 6 ------- 0 3.1 2.1 -1 16
+ 0.1 0 2 ping 50000 ------- 1 0.0 4.0 -1 19
- 0.1 0 2 ping 50000 ------- 1 0.0 4.0 -1 19
+ 0.1 5 3 ping 30000 ------- 2 5.0 1.0 -1 20
- 0.1 5 3 ping 30000 ------- 2 5.0 1.0 -1 20
r 0.11048 5 3 ping 30000 ------- 2 5.0 1.0 -1 20
+ 0.11048 3 2 ping 30000 ------- 2 5.0 1.0 -1 20
- 0.11048 3 2 ping 30000 ------- 2 5.0 1.0 -1 20
r 0.15 0 2 ping 50000 ------- 1 0.0 4.0 -1 19
+ 0.15 2 3 ping 50000 ------- 1 0.0 4.0 -1 19
- 0.15 2 3 ping 50000 ------- 1 0.0 4.0 -1 19
+ 0.2 0 2 ping 50000 ------- 1 0.0 4.0 -1 21
- 0.2 0 2 ping 50000 ------- 1 0.0 4.0 -1 21
+ 0.2 5 3 ping 30000 ------- 2 5.0 1.0 -1 22
- 0.2 5 3 ping 30000 ------- 2 5.0 1.0 -1 22
r 0.21048 5 3 ping 30000 ------- 2 5.0 1.0 -1 22
+ 0.21048 3 2 ping 30000 ------- 2 5.0 1.0 -1 22
+ 0.220587 4 3 rtProtoDV 6 ------- 0 4.2 3.1 -1 23
- 0.220587 4 3 rtProtoDV 6 ------- 0 4.2 3.1 -1 23
r 0.230587 4 3 rtProtoDV 6 ------- 0 4.2 3.1 -1 23
r 0.25 0 2 ping 50000 ------- 1 0.0 4.0 -1 21
+ 0.25 2 3 ping 50000 ------- 1 0.0 4.0 -1 21
+ 0.27794 1 2 rtProtoDV 6 ------- 0 1.2 2.1 -1 24
- 0.27794 1 2 rtProtoDV 6 ------- 0 1.2 2.1 -1 24
r 0.287988 1 2 rtProtoDV 6 ------- 0 1.2 2.1 -1 24
+ 0.3 0 2 ping 50000 ------- 1 0.0 4.0 -1 25
- 0.3 0 2 ping 50000 ------- 1 0.0 4.0 -1 25
+ 0.3 5 3 ping 30000 ------- 2 5.0 1.0 -1 26
- 0.3 5 3 ping 30000 ------- 2 5.0 1.0 -1 26
r 0.31048 5 3 ping 30000 ------- 2 5.0 1.0 -1 26
+ 0.31048 3 2 ping 30000 ------- 2 5.0 1.0 -1 26
r 0.35 0 2 ping 50000 ------- 1 0.0 4.0 -1 25
+ 0.35 2 3 ping 50000 ------- 1 0.0 4.0 -1 25
- 0.35048 3 2 ping 30000 ------- 2 5.0 1.0 -1 22
r 0.36048 3 2 ping 30000 ------- 2 5.0 1.0 -1 20
+ 0.36048 2 1 ping 30000 ------- 2 5.0 1.0 -1 20
- 0.36048 2 1 ping 30000 ------- 2 5.0 1.0 -1 20
+ 0.399578 5 3 rtProtoDV 6 ------- 0 5.2 3.1 -1 27
- 0.399578 5 3 rtProtoDV 6 ------- 0 5.2 3.1 -1 27
+ 0.4 0 2 ping 50000 ------- 1 0.0 4.0 -1 28
- 0.4 0 2 ping 50000 ------- 1 0.0 4.0 -1 28
+ 0.4 5 3 ping 30000 ------- 2 5.0 1.0 -1 29
- 0.4 5 3 ping 30000 ------- 2 5.0 1.0 -1 29
r 0.409578 5 3 rtProtoDV 6 ------- 0 5.2 3.1 -1 27
r 0.41048 5 3 ping 30000 ------- 2 5.0 1.0 -1 29
+ 0.41048 3 2 ping 30000 ------- 2 5.0 1.0 -1 29
r 0.45 0 2 ping 50000 ------- 1 0.0 4.0 -1 28
+ 0.45 2 3 ping 50000 ------- 1 0.0 4.0 -1 28
+ 0.5 0 2 ping 50000 ------- 1 0.0 4.0 -1 30
- 0.5 0 2 ping 50000 ------- 1 0.0 4.0 -1 30
+ 0.5 5 3 ping 30000 ------- 2 5.0 1.0 -1 31
- 0.5 5 3 ping 30000 ------- 2 5.0 1.0 -1 31
r 0.51048 5 3 ping 30000 ------- 2 5.0 1.0 -1 31
+ 0.51048 3 2 ping 30000 ------- 2 5.0 1.0 -1 31
- 0.55 2 3 ping 50000 ------- 1 0.0 4.0 -1 21
r 0.55 0 2 ping 50000 ------- 1 0.0 4.0 -1 30
+ 0.55 2 3 ping 50000 ------- 1 0.0 4.0 -1 30
r 0.56 2 3 ping 50000 ------- 1 0.0 4.0 -1 19
+ 0.56 3 4 ping 50000 ------- 1 0.0 4.0 -1 19
- 0.56 3 4 ping 50000 ------- 1 0.0 4.0 -1 19
r 0.5704 3 4 ping 50000 ------- 1 0.0 4.0 -1 19
+ 0.5704 4 3 ping 64 ------- 1 4.0 0.0 -1 32
- 0.5704 4 3 ping 64 ------- 1 4.0 0.0 -1 32
r 0.580401 4 3 ping 64 ------- 1 4.0 0.0 -1 32
+ 0.580401 3 2 ping 64 ------- 1 4.0 0.0 -1 32
- 0.59048 3 2 ping 30000 ------- 2 5.0 1.0 -1 26
+ 0.6 0 2 ping 50000 ------- 1 0.0 4.0 -1 33
- 0.6 0 2 ping 50000 ------- 1 0.0 4.0 -1 33
+ 0.6 5 3 ping 30000 ------- 2 5.0 1.0 -1 34
- 0.6 5 3 ping 30000 ------- 2 5.0 1.0 -1 34
r 0.60048 3 2 ping 30000 ------- 2 5.0 1.0 -1 22
+ 0.60048 2 1 ping 30000 ------- 2 5.0 1.0 -1 22
- 0.60048 2 1 ping 30000 ------- 2 5.0 1.0 -1 22
r 0.61048 2 1 ping 30000 ------- 2 5.0 1.0 -1 20
+ 0.61048 1 2 ping 64 ------- 2 1.0 5.0 -1 35
- 0.61048 1 2 ping 64 ------- 2 1.0 5.0 -1 35
r 0.61048 5 3 ping 30000 ------- 2 5.0 1.0 -1 34
+ 0.61048 3 2 ping 30000 ------- 2 5.0 1.0 -1 34
r 0.620992 1 2 ping 64 ------- 2 1.0 5.0 -1 35
+ 0.620992 2 3 ping 64 ------- 2 1.0 5.0 -1 35
r 0.65 0 2 ping 50000 ------- 1 0.0 4.0 -1 33
+ 0.65 2 3 ping 50000 ------- 1 0.0 4.0 -1 33
d 0.65 2 3 ping 50000 ------- 1 0.0 4.0 -1 33
+ 0.7 0 2 ping 50000 ------- 1 0.0 4.0 -1 36
- 0.7 0 2 ping 50000 ------- 1 0.0 4.0 -1 36
+ 0.7 5 3 ping 30000 ------- 2 5.0 1.0 -1 37
- 0.7 5 3 ping 30000 ------- 2 5.0 1.0 -1 37
r 0.71048 5 3 ping 30000 ------- 2 5.0 1.0 -1 37
+ 0.71048 3 2 ping 30000 ------- 2 5.0 1.0 -1 37
d 0.71048 3 2 ping 30000 ------- 2 5.0 1.0 -1 37
r 0.75 0 2 ping 50000 ------- 1 0.0 4.0 -1 36
+ 0.75 2 3 ping 50000 ------- 1 0.0 4.0 -1 36
d 0.75 2 3 ping 50000 ------- 1 0.0 4.0 -1 36
+ 0.8 0 2 ping 50000 ------- 1 0.0 4.0 -1 38
- 0.8 0 2 ping 50000 ------- 1 0.0 4.0 -1 38
+ 0.8 5 3 ping 30000 ------- 2 5.0 1.0 -1 39
- 0.8 5 3 ping 30000 ------- 2 5.0 1.0 -1 39
r 0.81048 5 3 ping 30000 ------- 2 5.0 1.0 -1 39
+ 0.81048 3 2 ping 30000 ------- 2 5.0 1.0 -1 39
d 0.81048 3 2 ping 30000 ------- 2 5.0 1.0 -1 39
- 0.83048 3 2 ping 30000 ------- 2 5.0 1.0 -1 29
r 0.84048 3 2 ping 30000 ------- 2 5.0 1.0 -1 26
+ 0.84048 2 1 ping 30000 ------- 2 5.0 1.0 -1 26
- 0.84048 2 1 ping 30000 ------- 2 5.0 1.0 -1 26
r 0.85 0 2 ping 50000 ------- 1 0.0 4.0 -1 38
+ 0.85 2 3 ping 50000 ------- 1 0.0 4.0 -1 38
d 0.85 2 3 ping 50000 ------- 1 0.0 4.0 -1 38
r 0.85048 2 1 ping 30000 ------- 2 5.0 1.0 -1 22
+ 0.85048 1 2 ping 64 ------- 2 1.0 5.0 -1 40
- 0.85048 1 2 ping 64 ------- 2 1.0 5.0 -1 40
r 0.860992 1 2 ping 64 ------- 2 1.0 5.0 -1 40
+ 0.860992 2 3 ping 64 ------- 2 1.0 5.0 -1 40
d 0.860992 2 3 ping 64 ------- 2 1.0 5.0 -1 40
+ 0.9 0 2 ping 50000 ------- 1 0.0 4.0 -1 41
- 0.9 0 2 ping 50000 ------- 1 0.0 4.0 -1 41
+ 0.9 5 3 ping 30000 ------- 2 5.0 1.0 -1 42
- 0.9 5 3 ping 30000 ------- 2 5.0 1.0 -1 42
r 0.91048 5 3 ping 30000 ------- 2 5.0 1.0 -1 42
+ 0.91048 3 2 ping 30000 ------- 2 5.0 1.0 -1 42
- 0.95 2 3 ping 50000 ------- 1 0.0 4.0 -1 25
r 0.95 0 2 ping 50000 ------- 1 0.0 4.0 -1 41
+ 0.95 2 3 ping 50000 ------- 1 0.0 4.0 -1 41
r 0.96 2 3 ping 50000 ------- 1 0.0 4.0 -1 21
+ 0.96 3 4 ping 50000 ------- 1 0.0 4.0 -1 21
- 0.96 3 4 ping 50000 ------- 1 0.0 4.0 -1 21
r 0.9704 3 4 ping 50000 ------- 1 0.0 4.0 -1 21
+ 0.9704 4 3 ping 64 ------- 1 4.0 0.0 -1 43
- 0.9704 4 3 ping 64 ------- 1 4.0 0.0 -1 43
r 0.980401 4 3 ping 64 ------- 1 4.0 0.0 -1 43
+ 0.980401 3 2 ping 64 ------- 1 4.0 0.0 -1 43
d 0.980401 3 2 ping 64 ------- 1 4.0 0.0 -1 43
+ 1 0 2 ping 50000 ------- 1 0.0 4.0 -1 44
- 1 0 2 ping 50000 ------- 1 0.0 4.0 -1 44
+ 1 5 3 ping 30000 ------- 2 5.0 1.0 -1 45
- 1 5 3 ping 30000 ------- 2 5.0 1.0 -1 45
r 1.01048 5 3 ping 30000 ------- 2 5.0 1.0 -1 45
+ 1.01048 3 2 ping 30000 ------- 2 5.0 1.0 -1 45
d 1.01048 3 2 ping 30000 ------- 2 5.0 1.0 -1 45
r 1.05 0 2 ping 50000 ------- 1 0.0 4.0 -1 44
+ 1.05 2 3 ping 50000 ------- 1 0.0 4.0 -1 44
d 1.05 2 3 ping 50000 ------- 1 0.0 4.0 -1 44
- 1.07048 3 2 ping 30000 ------- 2 5.0 1.0 -1 31
r 1.08048 3 2 ping 30000 ------- 2 5.0 1.0 -1 29
+ 1.08048 2 1 ping 30000 ------- 2 5.0 1.0 -1 29
- 1.08048 2 1 ping 30000 ------- 2 5.0 1.0 -1 29
r 1.09048 2 1 ping 30000 ------- 2 5.0 1.0 -1 26
+ 1.09048 1 2 ping 64 ------- 2 1.0 5.0 -1 46
- 1.09048 1 2 ping 64 ------- 2 1.0 5.0 -1 46
+ 1.1 0 2 ping 50000 ------- 1 0.0 4.0 -1 47
- 1.1 0 2 ping 50000 ------- 1 0.0 4.0 -1 47
+ 1.1 5 3 ping 30000 ------- 2 5.0 1.0 -1 48
- 1.1 5 3 ping 30000 ------- 2 5.0 1.0 -1 48
r 1.100992 1 2 ping 64 ------- 2 1.0 5.0 -1 46
+ 1.100992 2 3 ping 64 ------- 2 1.0 5.0 -1 46
d 1.100992 2 3 ping 64 ------- 2 1.0 5.0 -1 46
r 1.11048 5 3 ping 30000 ------- 2 5.0 1.0 -1 48
+ 1.11048 3 2 ping 30000 ------- 2 5.0 1.0 -1 48
r 1.15 0 2 ping 50000 ------- 1 0.0 4.0 -1 47
+ 1.15 2 3 ping 50000 ------- 1 0.0 4.0 -1 47
d 1.15 2 3 ping 50000 ------- 1 0.0 4.0 -1 47
+ 1.2 0 2 ping 50000 ------- 1 0.0 4.0 -1 49
- 1.2 0 2 ping 50000 ------- 1 0.0 4.0 -1 49
+ 1.2 5 3 ping 30000 ------- 2 5.0 1.0 -1 50
- 1.2 5 3 ping 30000 ------- 2 5.0 1.0 -1 50
r 1.21048 5 3 ping 30000 ------- 2 5.0 1.0 -1 50
+ 1.21048 3 2 ping 30000 ------- 2 5.0 1.0 -1 50
d 1.21048 3 2 ping 30000 ------- 2 5.0 1.0 -1 50
r 1.25 0 2 ping 50000 ------- 1 0.0 4.0 -1 49
+ 1.25 2 3 ping 50000 ------- 1 0.0 4.0 -1 49
d 1.25 2 3 ping 50000 ------- 1 0.0 4.0 -1 49
+ 1.3 0 2 ping 50000 ------- 1 0.0 4.0 -1 51
- 1.3 0 2 ping 50000 ------- 1 0.0 4.0 -1 51
+ 1.3 5 3 ping 30000 ------- 2 5.0 1.0 -1 52
- 1.3 5 3 ping 30000 ------- 2 5.0 1.0 -1 52
- 1.31048 3 2 ping 64 ------- 1 4.0 0.0 -1 32
r 1.31048 5 3 ping 30000 ------- 2 5.0 1.0 -1 52
+ 1.31048 3 2 ping 30000 ------- 2 5.0 1.0 -1 52
- 1.310992 3 2 ping 30000 ------- 2 5.0 1.0 -1 34
r 1.32048 3 2 ping 30000 ------- 2 5.0 1.0 -1 31
+ 1.32048 2 1 ping 30000 ------- 2 5.0 1.0 -1 31
- 1.32048 2 1 ping 30000 ------- 2 5.0 1.0 -1 31
r 1.320992 3 2 ping 64 ------- 1 4.0 0.0 -1 32
+ 1.320992 2 0 ping 64 ------- 1 4.0 0.0 -1 32
- 1.320992 2 0 ping 64 ------- 1 4.0 0.0 -1 32
r 1.33048 2 1 ping 30000 ------- 2 5.0 1.0 -1 29
+ 1.33048 1 2 ping 64 ------- 2 1.0 5.0 -1 53
- 1.33048 1 2 ping 64 ------- 2 1.0 5.0 -1 53
r 1.331043 2 0 ping 64 ------- 1 4.0 0.0 -1 32
r 1.340992 1 2 ping 64 ------- 2 1.0 5.0 -1 53
+ 1.340992 2 3 ping 64 ------- 2 1.0 5.0 -1 53
d 1.340992 2 3 ping 64 ------- 2 1.0 5.0 -1 53
- 1.35 2 3 ping 50000 ------- 1 0.0 4.0 -1 28
r 1.35 0 2 ping 50000 ------- 1 0.0 4.0 -1 51
+ 1.35 2 3 ping 50000 ------- 1 0.0 4.0 -1 51
r 1.36 2 3 ping 50000 ------- 1 0.0 4.0 -1 25
+ 1.36 3 4 ping 50000 ------- 1 0.0 4.0 -1 25
- 1.36 3 4 ping 50000 ------- 1 0.0 4.0 -1 25
r 1.3704 3 4 ping 50000 ------- 1 0.0 4.0 -1 25
+ 1.3704 4 3 ping 64 ------- 1 4.0 0.0 -1 54
- 1.3704 4 3 ping 64 ------- 1 4.0 0.0 -1 54
r 1.380401 4 3 ping 64 ------- 1 4.0 0.0 -1 54
+ 1.380401 3 2 ping 64 ------- 1 4.0 0.0 -1 54
+ 1.4 0 2 ping 50000 ------- 1 0.0 4.0 -1 55
- 1.4 0 2 ping 50000 ------- 1 0.0 4.0 -1 55
+ 1.4 5 3 ping 30000 ------- 2 5.0 1.0 -1 56
- 1.4 5 3 ping 30000 ------- 2 5.0 1.0 -1 56
r 1.41048 5 3 ping 30000 ------- 2 5.0 1.0 -1 56
+ 1.41048 3 2 ping 30000 ------- 2 5.0 1.0 -1 56
d 1.41048 3 2 ping 30000 ------- 2 5.0 1.0 -1 56
r 1.45 0 2 ping 50000 ------- 1 0.0 4.0 -1 55
+ 1.45 2 3 ping 50000 ------- 1 0.0 4.0 -1 55
d 1.45 2 3 ping 50000 ------- 1 0.0 4.0 -1 55
+ 1.5 0 2 ping 50000 ------- 1 0.0 4.0 -1 57
- 1.5 0 2 ping 50000 ------- 1 0.0 4.0 -1 57
+ 1.5 5 3 ping 30000 ------- 2 5.0 1.0 -1 58
- 1.5 5 3 ping 30000 ------- 2 5.0 1.0 -1 58
r 1.51048 5 3 ping 30000 ------- 2 5.0 1.0 -1 58
+ 1.51048 3 2 ping 30000 ------- 2 5.0 1.0 -1 58
d 1.51048 3 2 ping 30000 ------- 2 5.0 1.0 -1 58
r 1.55 0 2 ping 50000 ------- 1 0.0 4.0 -1 57
+ 1.55 2 3 ping 50000 ------- 1 0.0 4.0 -1 57
d 1.55 2 3 ping 50000 ------- 1 0.0 4.0 -1 57
- 1.550992 3 2 ping 30000 ------- 2 5.0 1.0 -1 42
r 1.560992 3 2 ping 30000 ------- 2 5.0 1.0 -1 34
+ 1.560992 2 1 ping 30000 ------- 2 5.0 1.0 -1 34
- 1.560992 2 1 ping 30000 ------- 2 5.0 1.0 -1 34
r 1.57048 2 1 ping 30000 ------- 2 5.0 1.0 -1 31
+ 1.57048 1 2 ping 64 ------- 2 1.0 5.0 -1 59
- 1.57048 1 2 ping 64 ------- 2 1.0 5.0 -1 59
r 1.580992 1 2 ping 64 ------- 2 1.0 5.0 -1 59
+ 1.580992 2 3 ping 64 ------- 2 1.0 5.0 -1 59
d 1.580992 2 3 ping 64 ------- 2 1.0 5.0 -1 59
+ 1.6 0 2 ping 50000 ------- 1 0.0 4.0 -1 60
- 1.6 0 2 ping 50000 ------- 1 0.0 4.0 -1 60
+ 1.6 5 3 ping 30000 ------- 2 5.0 1.0 -1 61
- 1.6 5 3 ping 30000 ------- 2 5.0 1.0 -1 61
r 1.61048 5 3 ping 30000 ------- 2 5.0 1.0 -1 61
+ 1.61048 3 2 ping 30000 ------- 2 5.0 1.0 -1 61
r 1.65 0 2 ping 50000 ------- 1 0.0 4.0 -1 60
+ 1.65 2 3 ping 50000 ------- 1 0.0 4.0 -1 60
d 1.65 2 3 ping 50000 ------- 1 0.0 4.0 -1 60
+ 1.7 0 2 ping 50000 ------- 1 0.0 4.0 -1 62
- 1.7 0 2 ping 50000 ------- 1 0.0 4.0 -1 62
+ 1.7 5 3 ping 30000 ------- 2 5.0 1.0 -1 63
- 1.7 5 3 ping 30000 ------- 2 5.0 1.0 -1 63
r 1.71048 5 3 ping 30000 ------- 2 5.0 1.0 -1 63
+ 1.71048 3 2 ping 30000 ------- 2 5.0 1.0 -1 63
d 1.71048 3 2 ping 30000 ------- 2 5.0 1.0 -1 63
- 1.75 2 3 ping 50000 ------- 1 0.0 4.0 -1 30
r 1.75 0 2 ping 50000 ------- 1 0.0 4.0 -1 62
+ 1.75 2 3 ping 50000 ------- 1 0.0 4.0 -1 62
r 1.76 2 3 ping 50000 ------- 1 0.0 4.0 -1 28
+ 1.76 3 4 ping 50000 ------- 1 0.0 4.0 -1 28
- 1.76 3 4 ping 50000 ------- 1 0.0 4.0 -1 28
r 1.7704 3 4 ping 50000 ------- 1 0.0 4.0 -1 28
+ 1.7704 4 3 ping 64 ------- 1 4.0 0.0 -1 64
- 1.7704 4 3 ping 64 ------- 1 4.0 0.0 -1 64
r 1.780401 4 3 ping 64 ------- 1 4.0 0.0 -1 64
+ 1.780401 3 2 ping 64 ------- 1 4.0 0.0 -1 64
d 1.780401 3 2 ping 64 ------- 1 4.0 0.0 -1 64
- 1.790992 3 2 ping 30000 ------- 2 5.0 1.0 -1 48
+ 1.8 0 2 ping 50000 ------- 1 0.0 4.0 -1 65
- 1.8 0 2 ping 50000 ------- 1 0.0 4.0 -1 65
+ 1.8 5 3 ping 30000 ------- 2 5.0 1.0 -1 66
- 1.8 5 3 ping 30000 ------- 2 5.0 1.0 -1 66
r 1.800992 3 2 ping 30000 ------- 2 5.0 1.0 -1 42
+ 1.800992 2 1 ping 30000 ------- 2 5.0 1.0 -1 42
- 1.800992 2 1 ping 30000 ------- 2 5.0 1.0 -1 42
r 1.81048 5 3 ping 30000 ------- 2 5.0 1.0 -1 66
+ 1.81048 3 2 ping 30000 ------- 2 5.0 1.0 -1 66
r 1.810992 2 1 ping 30000 ------- 2 5.0 1.0 -1 34
+ 1.810992 1 2 ping 64 ------- 2 1.0 5.0 -1 67
- 1.810992 1 2 ping 64 ------- 2 1.0 5.0 -1 67
r 1.821504 1 2 ping 64 ------- 2 1.0 5.0 -1 67
+ 1.821504 2 3 ping 64 ------- 2 1.0 5.0 -1 67
d 1.821504 2 3 ping 64 ------- 2 1.0 5.0 -1 67
r 1.85 0 2 ping 50000 ------- 1 0.0 4.0 -1 65
+ 1.85 2 3 ping 50000 ------- 1 0.0 4.0 -1 65
d 1.85 2 3 ping 50000 ------- 1 0.0 4.0 -1 65
+ 1.9 0 2 ping 50000 ------- 1 0.0 4.0 -1 68
- 1.9 0 2 ping 50000 ------- 1 0.0 4.0 -1 68
+ 1.9 5 3 ping 30000 ------- 2 5.0 1.0 -1 69
- 1.9 5 3 ping 30000 ------- 2 5.0 1.0 -1 69
r 1.91048 5 3 ping 30000 ------- 2 5.0 1.0 -1 69
+ 1.91048 3 2 ping 30000 ------- 2 5.0 1.0 -1 69
d 1.91048 3 2 ping 30000 ------- 2 5.0 1.0 -1 69
+ 1.925354 0 2 rtProtoDV 6 ------- 0 0.2 2.1 -1 70
+ 1.937902 3 2 rtProtoDV 6 ------- 0 3.1 2.1 -1 71
d 1.937902 3 2 rtProtoDV 6 ------- 0 3.1 2.1 -1 71
+ 1.937902 3 4 rtProtoDV 6 ------- 0 3.1 4.2 -1 72
- 1.937902 3 4 rtProtoDV 6 ------- 0 3.1 4.2 -1 72
+ 1.937902 3 5 rtProtoDV 6 ------- 0 3.1 5.2 -1 73
- 1.937902 3 5 rtProtoDV 6 ------- 0 3.1 5.2 -1 73
- 1.94 0 2 rtProtoDV 6 ------- 0 0.2 2.1 -1 70
r 1.947902 3 4 rtProtoDV 6 ------- 0 3.1 4.2 -1 72
r 1.947902 3 5 rtProtoDV 6 ------- 0 3.1 5.2 -1 73
r 1.95 0 2 ping 50000 ------- 1 0.0 4.0 -1 68
+ 1.95 2 3 ping 50000 ------- 1 0.0 4.0 -1 68
d 1.95 2 3 ping 50000 ------- 1 0.0 4.0 -1 68
r 1.950005 0 2 rtProtoDV 6 ------- 0 0.2 2.1 -1 70
+ 2 0 2 ping 50000 ------- 1 0.0 4.0 -1 74
- 2 0 2 ping 50000 ------- 1 0.0 4.0 -1 74
+ 2 5 3 ping 30000 ------- 2 5.0 1.0 -1 75
- 2 5 3 ping 30000 ------- 2 5.0 1.0 -1 75
r 2.01048 5 3 ping 30000 ------- 2 5.0 1.0 -1 75
+ 2.01048 3 2 ping 30000 ------- 2 5.0 1.0 -1 75
d 2.01048 3 2 ping 30000 ------- 2 5.0 1.0 -1 75
- 2.030992 3 2 ping 30000 ------- 2 5.0 1.0 -1 52
r 2.040992 3 2 ping 30000 ------- 2 5.0 1.0 -1 48
+ 2.040992 2 1 ping 30000 ------- 2 5.0 1.0 -1 48
- 2.040992 2 1 ping 30000 ------- 2 5.0 1.0 -1 48
r 2.05 0 2 ping 50000 ------- 1 0.0 4.0 -1 74
+ 2.05 2 3 ping 50000 ------- 1 0.0 4.0 -1 74
d 2.05 2 3 ping 50000 ------- 1 0.0 4.0 -1 74
r 2.050992 2 1 ping 30000 ------- 2 5.0 1.0 -1 42
+ 2.050992 1 2 ping 64 ------- 2 1.0 5.0 -1 76
- 2.050992 1 2 ping 64 ------- 2 1.0 5.0 -1 76
r 2.061504 1 2 ping 64 ------- 2 1.0 5.0 -1 76
+ 2.061504 2 3 ping 64 ------- 2 1.0 5.0 -1 76
d 2.061504 2 3 ping 64 ------- 2 1.0 5.0 -1 76
+ 2.1 0 2 ping 50000 ------- 1 0.0 4.0 -1 77
- 2.1 0 2 ping 50000 ------- 1 0.0 4.0 -1 77
+ 2.1 5 3 ping 30000 ------- 2 5.0 1.0 -1 78
- 2.1 5 3 ping 30000 ------- 2 5.0 1.0 -1 78
r 2.11048 5 3 ping 30000 ------- 2 5.0 1.0 -1 78
+ 2.11048 3 2 ping 30000 ------- 2 5.0 1.0 -1 78
+ 2.133693 2 0 rtProtoDV 6 ------- 0 2.1 0.2 -1 79
- 2.133693 2 0 rtProtoDV 6 ------- 0 2.1 0.2 -1 79
+ 2.133693 2 1 rtProtoDV 6 ------- 0 2.1 1.2 -1 80
+ 2.133693 2 3 rtProtoDV 6 ------- 0 2.1 3.1 -1 81
d 2.133693 2 3 rtProtoDV 6 ------- 0 2.1 3.1 -1 81
r 2.143698 2 0 rtProtoDV 6 ------- 0 2.1 0.2 -1 79
- 2.15 2 3 ping 64 ------- 2 1.0 5.0 -1 35
r 2.15 0 2 ping 50000 ------- 1 0.0 4.0 -1 77
+ 2.15 2 3 ping 50000 ------- 1 0.0 4.0 -1 77
- 2.150512 2 3 ping 50000 ------- 1 0.0 4.0 -1 41
r 2.16 2 3 ping 50000 ------- 1 0.0 4.0 -1 30
+ 2.16 3 4 ping 50000 ------- 1 0.0 4.0 -1 30
- 2.16 3 4 ping 50000 ------- 1 0.0 4.0 -1 30
r 2.160512 2 3 ping 64 ------- 2 1.0 5.0 -1 35
+ 2.160512 3 5 ping 64 ------- 2 1.0 5.0 -1 35
- 2.160512 3 5 ping 64 ------- 2 1.0 5.0 -1 35
r 2.1704 3 4 ping 50000 ------- 1 0.0 4.0 -1 30
+ 2.1704 4 3 ping 64 ------- 1 4.0 0.0 -1 82
- 2.1704 4 3 ping 64 ------- 1 4.0 0.0 -1 82
r 2.170513 3 5 ping 64 ------- 2 1.0 5.0 -1 35
r 2.180401 4 3 ping 64 ------- 1 4.0 0.0 -1 82
+ 2.180401 3 2 ping 64 ------- 1 4.0 0.0 -1 82
d 2.180401 3 2 ping 64 ------- 1 4.0 0.0 -1 82
+ 2.2 0 2 ping 50000 ------- 1 0.0 4.0 -1 83
- 2.2 0 2 ping 50000 ------- 1 0.0 4.0 -1 83
+ 2.2 5 3 ping 30000 ------- 2 5.0 1.0 -1 84
- 2.2 5 3 ping 30000 ------- 2 5.0 1.0 -1 84
+ 2.201572 1 2 rtProtoDV 6 ------- 0 1.2 2.1 -1 85
- 2.201572 1 2 rtProtoDV 6 ------- 0 1.2 2.1 -1 85
r 2.21048 5 3 ping 30000 ------- 2 5.0 1.0 -1 84
+ 2.21048 3 2 ping 30000 ------- 2 5.0 1.0 -1 84
d 2.21048 3 2 ping 30000 ------- 2 5.0 1.0 -1 84
r 2.21162 1 2 rtProtoDV 6 ------- 0 1.2 2.1 -1 85
r 2.25 0 2 ping 50000 ------- 1 0.0 4.0 -1 83
+ 2.25 2 3 ping 50000 ------- 1 0.0 4.0 -1 83
- 2.270992 3 2 ping 64 ------- 1 4.0 0.0 -1 54
- 2.271504 3 2 ping 30000 ------- 2 5.0 1.0 -1 61
+ 2.276133 4 3 rtProtoDV 6 ------- 0 4.2 3.1 -1 86
- 2.276133 4 3 rtProtoDV 6 ------- 0 4.2 3.1 -1 86
r 2.280992 3 2 ping 30000 ------- 2 5.0 1.0 -1 52
+ 2.280992 2 1 ping 30000 ------- 2 5.0 1.0 -1 52
- 2.280992 2 1 rtProtoDV 6 ------- 0 2.1 1.2 -1 80
- 2.28104 2 1 ping 30000 ------- 2 5.0 1.0 -1 52
r 2.281504 3 2 ping 64 ------- 1 4.0 0.0 -1 54
+ 2.281504 2 0 ping 64 ------- 1 4.0 0.0 -1 54
- 2.281504 2 0 ping 64 ------- 1 4.0 0.0 -1 54
r 2.286133 4 3 rtProtoDV 6 ------- 0 4.2 3.1 -1 86
r 2.290992 2 1 ping 30000 ------- 2 5.0 1.0 -1 48
+ 2.290992 1 2 ping 64 ------- 2 1.0 5.0 -1 87
- 2.290992 1 2 ping 64 ------- 2 1.0 5.0 -1 87
r 2.29104 2 1 rtProtoDV 6 ------- 0 2.1 1.2 -1 80
r 2.291555 2 0 ping 64 ------- 1 4.0 0.0 -1 54
+ 2.3 0 2 ping 50000 ------- 1 0.0 4.0 -1 88
- 2.3 0 2 ping 50000 ------- 1 0.0 4.0 -1 88
+ 2.3 5 3 ping 30000 ------- 2 5.0 1.0 -1 89
- 2.3 5 3 ping 30000 ------- 2 5.0 1.0 -1 89
r 2.301504 1 2 ping 64 ------- 2 1.0 5.0 -1 87
+ 2.301504 2 3 ping 64 ------- 2 1.0 5.0 -1 87
d 2.301504 2 3 ping 64 ------- 2 1.0 5.0 -1 87
r 2.31048 5 3 ping 30000 ------- 2 5.0 1.0 -1 89
+ 2.31048 3 2 ping 30000 ------- 2 5.0 1.0 -1 89
r 2.35 0 2 ping 50000 ------- 1 0.0 4.0 -1 88
+ 2.35 2 3 ping 50000 ------- 1 0.0 4.0 -1 88
d 2.35 2 3 ping 50000 ------- 1 0.0 4.0 -1 88
+ 2.4 0 2 ping 50000 ------- 1 0.0 4.0 -1 90
- 2.4 0 2 ping 50000 ------- 1 0.0 4.0 -1 90
+ 2.4 5 3 ping 30000 ------- 2 5.0 1.0 -1 91
- 2.4 5 3 ping 30000 ------- 2 5.0 1.0 -1 91
r 2.41048 5 3 ping 30000 ------- 2 5.0 1.0 -1 91
+ 2.41048 3 2 ping 30000 ------- 2 5.0 1.0 -1 91
r 2.45 0 2 ping 50000 ------- 1 0.0 4.0 -1 90
+ 2.45 2 3 ping 50000 ------- 1 0.0 4.0 -1 90
d 2.45 2 3 ping 50000 ------- 1 0.0 4.0 -1 90
+ 2.5 0 2 ping 50000 ------- 1 0.0 4.0 -1 92
- 2.5 0 2 ping 50000 ------- 1 0.0 4.0 -1 92
+ 2.5 5 3 ping 30000 ------- 2 5.0 1.0 -1 93
- 2.5 5 3 ping 30000 ------- 2 5.0 1.0 -1 93
r 2.51048 5 3 ping 30000 ------- 2 5.0 1.0 -1 93
+ 2.51048 3 2 ping 30000 ------- 2 5.0 1.0 -1 93
d 2.51048 3 2 ping 30000 ------- 2 5.0 1.0 -1 93
- 2.511504 3 2 ping 30000 ------- 2 5.0 1.0 -1 66
r 2.521504 3 2 ping 30000 ------- 2 5.0 1.0 -1 61
+ 2.521504 2 1 ping 30000 ------- 2 5.0 1.0 -1 61
- 2.521504 2 1 ping 30000 ------- 2 5.0 1.0 -1 61
r 2.53104 2 1 ping 30000 ------- 2 5.0 1.0 -1 52
+ 2.53104 1 2 ping 64 ------- 2 1.0 5.0 -1 94
- 2.53104 1 2 ping 64 ------- 2 1.0 5.0 -1 94
+ 2.534107 5 3 rtProtoDV 6 ------- 0 5.2 3.1 -1 95
- 2.534107 5 3 rtProtoDV 6 ------- 0 5.2 3.1 -1 95
r 2.541552 1 2 ping 64 ------- 2 1.0 5.0 -1 94
+ 2.541552 2 3 ping 64 ------- 2 1.0 5.0 -1 94
d 2.541552 2 3 ping 64 ------- 2 1.0 5.0 -1 94
r 2.544107 5 3 rtProtoDV 6 ------- 0 5.2 3.1 -1 95
r 2.55 0 2 ping 50000 ------- 1 0.0 4.0 -1 92
+ 2.55 2 3 ping 50000 ------- 1 0.0 4.0 -1 92
d 2.55 2 3 ping 50000 ------- 1 0.0 4.0 -1 92
- 2.550512 2 3 ping 50000 ------- 1 0.0 4.0 -1 51
r 2.560512 2 3 ping 50000 ------- 1 0.0 4.0 -1 41
+ 2.560512 3 4 ping 50000 ------- 1 0.0 4.0 -1 41
- 2.560512 3 4 ping 50000 ------- 1 0.0 4.0 -1 41
r 2.570912 3 4 ping 50000 ------- 1 0.0 4.0 -1 41
+ 2.570912 4 3 ping 64 ------- 1 4.0 0.0 -1 96
- 2.570912 4 3 ping 64 ------- 1 4.0 0.0 -1 96
r 2.580913 4 3 ping 64 ------- 1 4.0 0.0 -1 96
+ 2.580913 3 2 ping 64 ------- 1 4.0 0.0 -1 96
+ 2.6 0 2 ping 50000 ------- 1 0.0 4.0 -1 97
- 2.6 0 2 ping 50000 ------- 1 0.0 4.0 -1 97
+ 2.6 5 3 ping 30000 ------- 2 5.0 1.0 -1 98
- 2.6 5 3 ping 30000 ------- 2 5.0 1.0 -1 98
r 2.61048 5 3 ping 30000 ------- 2 5.0 1.0 -1 98
+ 2.61048 3 2 ping 30000 ------- 2 5.0 1.0 -1 98
d 2.61048 3 2 ping 30000 ------- 2 5.0 1.0 -1 98
r 2.65 0 2 ping 50000 ------- 1 0.0 4.0 -1 97
+ 2.65 2 3 ping 50000 ------- 1 0.0 4.0 -1 97
+ 2.7 0 2 ping 50000 ------- 1 0.0 4.0 -1 99
- 2.7 0 2 ping 50000 ------- 1 0.0 4.0 -1 99
+ 2.7 5 3 ping 30000 ------- 2 5.0 1.0 -1 100
- 2.7 5 3 ping 30000 ------- 2 5.0 1.0 -1 100
r 2.71048 5 3 ping 30000 ------- 2 5.0 1.0 -1 100
+ 2.71048 3 2 ping 30000 ------- 2 5.0 1.0 -1 100
d 2.71048 3 2 ping 30000 ------- 2 5.0 1.0 -1 100
r 2.75 0 2 ping 50000 ------- 1 0.0 4.0 -1 99
+ 2.75 2 3 ping 50000 ------- 1 0.0 4.0 -1 99
d 2.75 2 3 ping 50000 ------- 1 0.0 4.0 -1 99
- 2.751504 3 2 ping 30000 ------- 2 5.0 1.0 -1 78
r 2.761504 3 2 ping 30000 ------- 2 5.0 1.0 -1 66
+ 2.761504 2 1 ping 30000 ------- 2 5.0 1.0 -1 66
- 2.761504 2 1 ping 30000 ------- 2 5.0 1.0 -1 66
r 2.771504 2 1 ping 30000 ------- 2 5.0 1.0 -1 61
+ 2.771504 1 2 ping 64 ------- 2 1.0 5.0 -1 101
- 2.771504 1 2 ping 64 ------- 2 1.0 5.0 -1 101
r 2.782016 1 2 ping 64 ------- 2 1.0 5.0 -1 101
+ 2.782016 2 3 ping 64 ------- 2 1.0 5.0 -1 101
d 2.782016 2 3 ping 64 ------- 2 1.0 5.0 -1 101
+ 2.8 0 2 ping 50000 ------- 1 0.0 4.0 -1 102
- 2.8 0 2 ping 50000 ------- 1 0.0 4.0 -1 102
+ 2.8 5 3 ping 30000 ------- 2 5.0 1.0 -1 103
- 2.8 5 3 ping 30000 ------- 2 5.0 1.0 -1 103
r 2.81048 5 3 ping 30000 ------- 2 5.0 1.0 -1 103
+ 2.81048 3 2 ping 30000 ------- 2 5.0 1.0 -1 103
r 2.85 0 2 ping 50000 ------- 1 0.0 4.0 -1 102
+ 2.85 2 3 ping 50000 ------- 1 0.0 4.0 -1 102
d 2.85 2 3 ping 50000 ------- 1 0.0 4.0 -1 102
+ 2.9 0 2 ping 50000 ------- 1 0.0 4.0 -1 104
- 2.9 0 2 ping 50000 ------- 1 0.0 4.0 -1 104
+ 2.9 5 3 ping 30000 ------- 2 5.0 1.0 -1 105
- 2.9 5 3 ping 30000 ------- 2 5.0 1.0 -1 105
r 2.91048 5 3 ping 30000 ------- 2 5.0 1.0 -1 105
+ 2.91048 3 2 ping 30000 ------- 2 5.0 1.0 -1 105
d 2.91048 3 2 ping 30000 ------- 2 5.0 1.0 -1 105
r 2.95 0 2 ping 50000 ------- 1 0.0 4.0 -1 104
+ 2.95 2 3 ping 50000 ------- 1 0.0 4.0 -1 104
d 2.95 2 3 ping 50000 ------- 1 0.0 4.0 -1 104
- 2.950512 2 3 ping 50000 ------- 1 0.0 4.0 -1 62
r 2.960512 2 3 ping 50000 ------- 1 0.0 4.0 -1 51
+ 2.960512 3 4 ping 50000 ------- 1 0.0 4.0 -1 51
- 2.960512 3 4 ping 50000 ------- 1 0.0 4.0 -1 51
r 2.970912 3 4 ping 50000 ------- 1 0.0 4.0 -1 51
+ 2.970912 4 3 ping 64 ------- 1 4.0 0.0 -1 106
- 2.970912 4 3 ping 64 ------- 1 4.0 0.0 -1 106
r 2.980913 4 3 ping 64 ------- 1 4.0 0.0 -1 106
+ 2.980913 3 2 ping 64 ------- 1 4.0 0.0 -1 106
d 2.980913 3 2 ping 64 ------- 1 4.0 0.0 -1 106
- 2.991504 3 2 ping 30000 ------- 2 5.0 1.0 -1 89
